is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculation
build_property.ProjectDir = D:\GitHub Projects\A.Software Developer Projects\Element-wise Operation Algorithm\Calculation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
